{
  "AppSettings": {
    "AuthenticationGoogleClientId": "281106692914-0to99h6752q2s9nsgbfkbvufccjem9ti.apps.googleusercontent.com",
    "AuthenticationGoogleClientSecret": "OTkLnJewzLBBpVkEzaEaIrFq",
    "mailSender_from": "sonnv@taesco.com",
    "mailSender_host": "mail.taesco.com",
    "mailSender_fromName": "sonnv@taesco.com",
    "mailSender_userName": "sonnv@taesco.com",
    "mailSender_password": "trDSA11",
    "mailSender_port": "587",
    "mailSender_enableSsl": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
